# must be unique in a given SonarQube instance
sonar.projectKey=conversor-temperatura
sonar.login=admin
sonar.password=123456

# --- optional properties ---
sonar.projectName=conversor-temperatura
#sonar.projectVersion=1.0
#sonar.host.url=http://localhost:9000 

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.exclusions=nusoap.php
#sonar.language=ts
